db.getCollection('orders_w_lines').aggregate(
  [
    { $unwind: '$order_lines' },
    {
      $group: {
        _id: '$order_lines.product_id',
        count: { $sum: 1 }
      }
    },
    { $sort: { count: -1 } },
    {
      $group: {
        _id: null,
        maxCount: { $max: '$count' },
        products: {
          $push: {
            product_id: '$_id',
            count: '$count'
          }
        }
      }
    },
    { $unwind: '$products' },
    {
      $match: {
        $expr: {
          $eq: ['$products.count', '$maxCount']
        }
      }
    },
    {
      $lookup: {
        from: 'product',
        localField: 'products.product_id',
        foreignField: 'product_id',
        as: 'product_info'
      }
    },
    { $unwind: '$product_info' },
    {
      $project: {
        product_id: '$products.product_id',
        product_name:
          '$product_info.product_name',
        product_description:
          '$product_info.product_description',
        _id: 0
      }
    },
    { $sort: { product_id: 1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);