db.getCollection('customer').aggregate(
  [
    {
      $lookup: {
        from: 'orders_w_lines',
        localField: 'customer_id',
        foreignField: 'customer_id',
        as: 'result'
      }
    },
    { $unwind: { path: '$result' } },
    {
      $group: {
        _id: '$customer_id',
        order_count: { $sum: 1 },
        customer_id: { $first: '$customer_id' },
        customer_name: {
          $first: '$customer_name'
        }
      }
    },
    {
      $sort: { order_count: -1, customer_name: 1 }
    },
    { $limit: 1 },
    { $project: { _id: 0, order_count: 0 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);