db.getCollection('orders_w_lines').aggregate(
  [
    {
      $group: {
        _id: '$customer_id',
        order_count: { $sum: 1 }
      }
    },
    {
      $lookup: {
        from: 'customer',
        localField: '_id',
        foreignField: 'customer_id',
        as: 'result'
      }
    },
    { $unwind: { path: '$result' } },
    {
      $project: {
        _id: 0,
        customer_name: '$result.customer_name',
        order_count: '$order_count'
      }
    },
    {
      $sort: { order_count: -1, customer_name: 1 }
    },
    { $limit: 3 }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);