db.getCollection('orders_w_lines').aggregate(
  [
    {
      $match: {
        order_date: {
          $gte: '2020-01-10',
          $lte: '2020-01-15'
        }
      }
    },
    { $group: { _id: '$customer_id' } },
    {
      $lookup: {
        from: 'customer',
        localField: '_id',
        foreignField: 'customer_id',
        as: 'result'
      }
    },
    { $unwind: '$result' },
    {
      $project: {
        _id: 0,
        customer_id: '$result.customer_id',
        customer_name: '$result.customer_name'
      }
    },
    { $sort: { customer_id: 1 } }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);