#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct 15 13:21:43 2024
# Process ID: 2528
# Current directory: C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1
# Command line: vivado.exe -log nano_sc_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nano_sc_system.tcl -notrace
# Log file: C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system.vdi
# Journal file: C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1\vivado.jou
# Running On        :Jeans
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency     :3294 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16487 MB
# Swap memory       :9663 MB
# Total Virtual     :26151 MB
# Available Virtual :15370 MB
#-----------------------------------------------------------
source nano_sc_system.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 486.641 ; gain = 202.262
Command: link_design -top nano_sc_system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 894.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 685 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.srcs/constrs_1/imports/constrs_1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1034.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 530 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 512 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

8 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.246 ; gain = 547.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1061.230 ; gain = 26.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.512 ; gain = 548.281

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 1 Initialization | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1988.352 ; gain = 0.000
Retarget | Checksum: 2d7b0fd73
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2d7b0fd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1988.352 ; gain = 0.000
Constant propagation | Checksum: 2d7b0fd73
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2ca9fcbc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1988.352 ; gain = 0.000
Sweep | Checksum: 2ca9fcbc8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2ca9fcbc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1988.352 ; gain = 0.000
BUFG optimization | Checksum: 2ca9fcbc8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2ca9fcbc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1988.352 ; gain = 0.000
Shift Register Optimization | Checksum: 2ca9fcbc8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2ca9fcbc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1988.352 ; gain = 0.000
Post Processing Netlist | Checksum: 2ca9fcbc8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2247540c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2247540c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 9 Finalization | Checksum: 2247540c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1988.352 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2247540c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1988.352 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2247540c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1988.352 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2247540c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1988.352 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1988.352 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2247540c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1988.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.352 ; gain = 954.105
INFO: [Vivado 12-24828] Executing command : report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
Command: report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1988.352 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.352 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1988.352 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1988.352 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1988.352 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1988.352 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1988.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19f6d6775

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1988.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c004b677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23f295994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23f295994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23f295994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1df0794d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23cdd39a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23cdd39a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2b02e558e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 36 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 35, total 36, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 36 nets or LUTs. Breaked 36 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[5]_8' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2569 to 522 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 522.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[5]_5' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 3081 to 522 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 522.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[5]_7' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2057 to 522 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 522.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[5]_6' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2057 to 522 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 522.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[5]_10[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2059 to 524 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 524.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[5]_10[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2059 to 524 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 524.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[5]_10[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2062 to 527 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 527.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1988.352 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           36  |              0  |                    36  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           36  |              0  |                    36  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2cfe47149

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 295396741

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 2 Global Placement | Checksum: 295396741

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 214c10f61

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 235e5f0ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 314e54fa8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ce85bddc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 28e6f2689

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 223004df3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18721edc3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1db6f28c2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 21e32dbfe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21e32dbfe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 278b3afb1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.626 | TNS=-18105.857 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bc1bfe4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1988.352 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 289cb348f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1988.352 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 278b3afb1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1988.352 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.077. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26a5f94f4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 2020.363 ; gain = 32.012

Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 2020.363 ; gain = 32.012
Phase 4.1 Post Commit Optimization | Checksum: 26a5f94f4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 2020.363 ; gain = 32.012

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26a5f94f4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 2020.363 ; gain = 32.012

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26a5f94f4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 2020.363 ; gain = 32.012
Phase 4.3 Placer Reporting | Checksum: 26a5f94f4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 2020.363 ; gain = 32.012

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2020.363 ; gain = 0.000

Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 2020.363 ; gain = 32.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb082b3e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 2020.363 ; gain = 32.012
Ending Placer Task | Checksum: 1dcec637f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 2020.363 ; gain = 32.012
78 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 2020.363 ; gain = 32.012
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file nano_sc_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2020.496 ; gain = 0.059
INFO: [Vivado 12-24828] Executing command : report_utilization -file nano_sc_system_utilization_placed.rpt -pb nano_sc_system_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nano_sc_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2020.598 ; gain = 0.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2038.285 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 2040.273 ; gain = 1.988
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.273 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2040.273 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2040.273 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2040.273 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 2040.273 ; gain = 1.988
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2052.863 ; gain = 12.590
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 1.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.863 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.077 | TNS=-15577.827 |
Phase 1 Physical Synthesis Initialization | Checksum: b4d98fb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 2052.895 ; gain = 0.031
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.077 | TNS=-15577.827 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: b4d98fb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 2052.895 ; gain = 0.031

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.077 | TNS=-15577.827 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_25856_26111_0_0/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/p_address[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.004 | TNS=-15399.190 |
INFO: [Physopt 32-81] Processed net CPU/p_address[4]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.990 | TNS=-15379.652 |
INFO: [Physopt 32-663] Processed net CPU/p_address[4].  Re-placed instance CPU/pc_reg[4]
INFO: [Physopt 32-735] Processed net CPU/p_address[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.976 | TNS=-15351.072 |
INFO: [Physopt 32-81] Processed net CPU/p_address[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.974 | TNS=-15350.217 |
INFO: [Physopt 32-702] Processed net CPU/p_address[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[0]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_0_0_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.932 | TNS=-15328.462 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_36_n_0. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_0_0_i_36_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/DATAMEM/data_out0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.882 | TNS=-15266.301 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_19712_19967_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[3]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_3_3_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.869 | TNS=-15259.568 |
INFO: [Physopt 32-663] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_2_n_0.  Re-placed instance CPU/REGFILE/mem_reg_0_255_3_3_i_2_comp
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.812 | TNS=-15188.601 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_12_n_0. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_0_0_i_12_comp_1.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/DATAMEM/data_out0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.794 | TNS=-15179.278 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.784 | TNS=-15119.189 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_27904_28159_2_2/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[2]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_2_2_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_2_2_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.771 | TNS=-15058.065 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_14336_14591_1_1/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[1]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_1_1_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_1_1_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.752 | TNS=-15048.223 |
INFO: [Physopt 32-663] Processed net CPU/REGFILE/mem_reg_0_255_1_1_i_2_n_0.  Re-placed instance CPU/REGFILE/mem_reg_0_255_1_1_i_2_comp
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_1_1_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.732 | TNS=-14971.559 |
INFO: [Physopt 32-663] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_2_n_0.  Re-placed instance CPU/REGFILE/mem_reg_0_255_3_3_i_2_comp
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.721 | TNS=-14965.862 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/DATAMEM/data_out0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/DATAMEM/data_out0[3]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_3_3_i_3_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.678 | TNS=-14932.191 |
INFO: [Physopt 32-81] Processed net DATAMEM/mem_reg_0_255_0_0_i_72_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_0_0_i_72_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.666 | TNS=-14879.874 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_2_2_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/DATAMEM/data_out0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/DATAMEM/data_out0[2]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_2_2_i_3_comp.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_2_2_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.656 | TNS=-14871.586 |
INFO: [Physopt 32-663] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_8_n_0.  Re-placed instance CPU/REGFILE/mem_reg_0_255_3_3_i_8_comp_1
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.652 | TNS=-14869.515 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_33_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/ALU/i__carry__0_i_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[7]_3[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.652 | TNS=-14712.350 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_12_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_3_3_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.650 | TNS=-14692.147 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_2_2_i_12_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.614 | TNS=-14673.501 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_2_2_i_12_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.613 | TNS=-14663.658 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_3_3_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.611 | TNS=-14662.623 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_40_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/REGFILE/B_selected[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.580 | TNS=-14548.144 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net CPU/ALU/pc_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.541 | TNS=-14527.943 |
INFO: [Physopt 32-81] Processed net CPU/p_address[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.540 | TNS=-14531.557 |
INFO: [Physopt 32-702] Processed net CPU/ALU/pc_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/pc_reg[7]_0[3].  Re-placed instance CPU/REGFILE/i__carry__0_i_8
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.538 | TNS=-14530.002 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_1_1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/DATAMEM/data_out0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/DATAMEM/data_out0[1]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_1_1_i_3_comp.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_1_1_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.537 | TNS=-14521.195 |
INFO: [Physopt 32-702] Processed net CPU/ALU/S0_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/i__carry_i_5_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/i__carry_i_5_0[0]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/i__carry_i_4_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.525 | TNS=-14381.335 |
INFO: [Physopt 32-663] Processed net CPU/p_address[2].  Re-placed instance CPU/pc_reg[2]
INFO: [Physopt 32-735] Processed net CPU/p_address[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.512 | TNS=-14375.019 |
INFO: [Physopt 32-81] Processed net CPU/REGFILE/B_selected[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.505 | TNS=-14360.517 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.502 | TNS=-14203.044 |
INFO: [Physopt 32-702] Processed net CPU/ALU/i__carry_i_5[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[3].  Re-placed instance CPU/REGFILE/mem_reg_0_255_3_3_i_1_comp
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.380 | TNS=-14115.973 |
INFO: [Physopt 32-663] Processed net DATAMEM/mem_reg_0_255_2_2_i_17_0.  Re-placed instance DATAMEM/mem_reg_0_255_2_2_i_8_comp_1
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_2_2_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.376 | TNS=-14113.902 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_2_2_i_12_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_2_2_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_2_2_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_2_2_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.373 | TNS=-14112.347 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_2_2_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_2_2_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_2_2_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.334 | TNS=-14092.146 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_2_2_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_16640_16895_2_2/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_16640_16895_2_2/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[2].  Re-placed instance CPU/REGFILE/mem_reg_0_255_2_2_i_1_comp
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.334 | TNS=-14049.670 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_0_0_i_87_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_0_0_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_0_0_i_113_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.324 | TNS=-14044.491 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_0_0_i_72_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.298 | TNS=-13978.184 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/p_data[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.274 | TNS=-13699.706 |
INFO: [Physopt 32-81] Processed net CPU/p_address[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.265 | TNS=-13678.075 |
INFO: [Physopt 32-663] Processed net CPU/p_address[2].  Re-placed instance CPU/pc_reg[2]
INFO: [Physopt 32-735] Processed net CPU/p_address[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.265 | TNS=-13545.327 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/pc_reg[7]_0[3].  Re-placed instance CPU/REGFILE/i__carry__0_i_8
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.255 | TNS=-13540.147 |
INFO: [Physopt 32-710] Processed net CPU/ALU/pc_reg[6]_0[0]. Critical path length was reduced through logic transformation on cell CPU/ALU/mem_reg_0_255_0_0_i_55_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.252 | TNS=-13536.521 |
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[2]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_2_2_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_2_2_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.249 | TNS=-13422.043 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_1_1_i_12_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.248 | TNS=-13346.933 |
INFO: [Physopt 32-710] Processed net CPU/REGFILE/pc_reg[7]_3[0]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/i__carry__0_i_4_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.221 | TNS=-13332.947 |
INFO: [Physopt 32-702] Processed net CPU/ALU/pc_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/ALU/pc_reg[6]_0[1]. Critical path length was reduced through logic transformation on cell CPU/ALU/mem_reg_0_255_0_0_i_54_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[7]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.192 | TNS=-13317.925 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/p_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/p_address[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/DATAMEM/data_out0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_33_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_40_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/p_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.192 | TNS=-13317.925 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2597.395 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: b4d98fb5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2597.395 ; gain = 544.531

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.192 | TNS=-13317.925 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/p_address[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/DATAMEM/data_out0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_33_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_40_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/p_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/p_address[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/DATAMEM/data_out0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_3_3_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_33_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_3_3_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_3072_3327_3_3/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[5]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_40_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/p_data[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.192 | TNS=-13317.925 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2735.020 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: b4d98fb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2735.020 ; gain = 682.156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2735.020 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.192 | TNS=-13317.925 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.885  |       2259.902  |           10  |              0  |                    48  |           0  |           2  |  00:00:29  |
|  Total          |          0.885  |       2259.902  |           10  |              0  |                    48  |           0  |           3  |  00:00:29  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2735.020 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17663c703

Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2735.020 ; gain = 682.156
INFO: [Common 17-83] Releasing license: Implementation
352 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2735.020 ; gain = 694.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2752.945 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2755.672 ; gain = 2.727
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2755.672 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2755.672 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2755.672 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 2755.672 ; gain = 2.727
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 64a4517b ConstDB: 0 ShapeSum: 2c6a2ac0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ae630cf | NumContArr: a183af5d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 231bbd566

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 231bbd566

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 231bbd566

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2846.598 ; gain = 71.430
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29df7d3ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2846.598 ; gain = 71.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.811 | TNS=-56206.285| WHS=0.006  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00135534 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1203
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1184
  Number of Partially Routed Nets     = 19
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2aa3632af

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2aa3632af

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21426b5c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2846.598 ; gain = 71.430
Phase 4 Initial Routing | Checksum: 21426b5c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 368
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.065 | TNS=-89670.089| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2adafb228

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.370 | TNS=-81807.108| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2b5a034e9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.867 | TNS=-76896.037| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 15d616361

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 358
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.928 | TNS=-76250.449| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 24d488123

Time (s): cpu = 00:01:01 ; elapsed = 00:00:59 . Memory (MB): peak = 2846.598 ; gain = 71.430
Phase 5 Rip-up And Reroute | Checksum: 24d488123

Time (s): cpu = 00:01:01 ; elapsed = 00:00:59 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2449df70c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:59 . Memory (MB): peak = 2846.598 ; gain = 71.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.774 | TNS=-76070.004| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2693495e6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2693495e6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 2846.598 ; gain = 71.430
Phase 6 Delay and Skew Optimization | Checksum: 2693495e6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.774 | TNS=-76056.455| WHS=0.385  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27ad740fe

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430
Phase 7 Post Hold Fix | Checksum: 27ad740fe

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.19134 %
  Global Horizontal Routing Utilization  = 3.26757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 27ad740fe

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27ad740fe

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 254862bdf

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 254862bdf

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.774 | TNS=-76056.455| WHS=0.385  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 254862bdf

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430
Total Elapsed time in route_design: 59.783 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a07cd834

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a07cd834

Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 2846.598 ; gain = 71.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
372 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:01 . Memory (MB): peak = 2846.598 ; gain = 90.926
INFO: [Vivado 12-24828] Executing command : report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
Command: report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
Command: report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file nano_sc_system_timing_summary_routed.rpt -pb nano_sc_system_timing_summary_routed.pb -rpx nano_sc_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nano_sc_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nano_sc_system_route_status.rpt -pb nano_sc_system_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
Command: report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
389 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nano_sc_system_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nano_sc_system_bus_skew_routed.rpt -pb nano_sc_system_bus_skew_routed.pb -rpx nano_sc_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2846.598 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2846.598 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 2846.598 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.598 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2846.598 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2846.598 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2846.598 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2846.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 15 13:24:37 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct 15 13:25:17 2024
# Process ID: 7648
# Current directory: C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1
# Command line: vivado.exe -log nano_sc_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nano_sc_system.tcl -notrace
# Log file: C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1/nano_sc_system.vdi
# Journal file: C:/Awork/y3s1/HWSynLab/Lab01/lab05/lab05.runs/impl_1\vivado.jou
# Running On        :Jeans
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency     :3294 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16487 MB
# Swap memory       :9663 MB
# Total Virtual     :26151 MB
# Available Virtual :15241 MB
#-----------------------------------------------------------
source nano_sc_system.tcl -notrace
Command: open_checkpoint nano_sc_system_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 301.367 ; gain = 5.102
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 893.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 685 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 990.426 ; gain = 0.840
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1603.727 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1603.727 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1603.727 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.727 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1603.727 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1603.727 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1603.727 ; gain = 8.113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1603.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 530 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 512 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1603.727 ; gain = 1318.383
Command: write_bitstream -force nano_sc_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nano_sc_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2110.566 ; gain = 506.840
INFO: [Common 17-206] Exiting Vivado at Tue Oct 15 13:25:45 2024...
