#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct  8 13:48:57 2024
# Process ID: 7632
# Current directory: C:/Awork/y3s1/HWSynLab/Lab01/sliding_student_id/sliding_student_id.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: C:/Awork/y3s1/HWSynLab/Lab01/sliding_student_id/sliding_student_id.runs/synth_1/system.vds
# Journal file: C:/Awork/y3s1/HWSynLab/Lab01/sliding_student_id/sliding_student_id.runs/synth_1\vivado.jou
# Running On        :Jeans
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency     :3294 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16487 MB
# Swap memory       :13421 MB
# Total Virtual     :29909 MB
# Available Virtual :19810 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 485.277 ; gain = 200.980
Command: read_checkpoint -auto_incremental -incremental C:/Awork/y3s1/HWSynLab/Lab01/sliding_student_id/sliding_student_id.srcs/utils_1/imports/synth_1/quadSevenSeg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Awork/y3s1/HWSynLab/Lab01/sliding_student_id/sliding_student_id.srcs/utils_1/imports/synth_1/quadSevenSeg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12080
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.848 ; gain = 447.496
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clkDiv' is not allowed [C:/Awork/y3s1/HWSynLab/modules/clockDiv.v:27]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'segments' is not allowed [C:/Awork/y3s1/HWSynLab/modules/segmentDecoder.v:27]
INFO: [Synth 8-6157] synthesizing module 'system' [C:/Awork/y3s1/HWSynLab/Lab01/sliding_student_id/sliding_student_id.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [C:/Awork/y3s1/HWSynLab/modules/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (0#1) [C:/Awork/y3s1/HWSynLab/modules/clockDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [C:/Awork/y3s1/HWSynLab/modules/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexTo7Segment' [C:/Awork/y3s1/HWSynLab/modules/segmentDecoder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'hexTo7Segment' (0#1) [C:/Awork/y3s1/HWSynLab/modules/segmentDecoder.v:22]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/Awork/y3s1/HWSynLab/modules/quadSevenSeg.v:70]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/Awork/y3s1/HWSynLab/modules/quadSevenSeg.v:70]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/Awork/y3s1/HWSynLab/modules/quadSevenSeg.v:70]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/Awork/y3s1/HWSynLab/modules/quadSevenSeg.v:70]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (0#1) [C:/Awork/y3s1/HWSynLab/modules/quadSevenSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [C:/Awork/y3s1/HWSynLab/Lab01/sliding_student_id/sliding_student_id.srcs/sources_1/new/system.v:23]
WARNING: [Synth 8-7129] Port sw[4] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnC in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1462.125 ; gain = 567.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1462.125 ; gain = 567.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1462.125 ; gain = 567.773
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1462.125 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Awork/y3s1/HWSynLab/Lab01/Lab04_1/Lab04_1.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1550.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1550.914 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1550.914 ; gain = 656.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1550.914 ; gain = 656.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1550.914 ; gain = 656.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1550.914 ; gain = 656.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input 4096 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 20    
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
	  11 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[4] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnC in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:43 ; elapsed = 00:03:09 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:48 ; elapsed = 00:03:15 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:22 ; elapsed = 00:03:50 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:56 ; elapsed = 00:04:28 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:00 ; elapsed = 00:04:33 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:00 ; elapsed = 00:04:33 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:01 ; elapsed = 00:04:33 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:01 ; elapsed = 00:04:33 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:01 ; elapsed = 00:04:34 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:01 ; elapsed = 00:04:34 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |  4128|
|3     |LUT1   |    23|
|4     |LUT2   |    57|
|5     |LUT3   |     8|
|6     |LUT4   |    27|
|7     |LUT5   |  1426|
|8     |LUT6   |  2857|
|9     |FDRE   |  8218|
|10    |IBUF   |     1|
|11    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:01 ; elapsed = 00:04:34 . Memory (MB): peak = 3800.816 ; gain = 2906.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:53 ; elapsed = 00:04:31 . Memory (MB): peak = 3800.816 ; gain = 2817.676
Synthesis Optimization Complete : Time (s): cpu = 00:04:01 ; elapsed = 00:04:34 . Memory (MB): peak = 3800.816 ; gain = 2906.465
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 3800.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'system' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3800.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2f738ad2
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 28 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:08 ; elapsed = 00:04:43 . Memory (MB): peak = 3800.816 ; gain = 3308.328
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3800.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/Lab01/sliding_student_id/sliding_student_id.runs/synth_1/system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct  8 13:53:49 2024...
